Algoritmo mayor_menor_o_igual
	// Introduzco dos números y me devuelve el mayor
	num1 <- 0
	num2 <- 0
	suma <- 0
	resta <- 0
	producto <- 0
	division <- 0
	Escribir 'escribe el primer numero'
	Leer num1
	Escribir 'escribe el segundo numero'
	Leer num2
	suma = num1 + num2
	resta = num1 - num2
	producto = num1 * num2
	division = num1 / num2
	Escribir 'La suma es igual a $suma" 
	Escribir 'La resta es igual a $resta"
	Escribir 'El producto es igual a $producto"
	Escribir 'La división es igual a $divisison"
FinAlgoritmo

