Algoritmo mayor_3
	// Introduzco dos números y me devuelve el mayor
	text1 <- ''
	text2 <- ''
	text3 <- ''
	text4 <- ''
	Escribir 'escribe el primer texto'
	Leer text1
	Escribir 'escribe el segundo texto'
	Leer text2
	Escribir 'escribe el tercer texto'
	Leer text3
	Escribir 'escribe el cuarto texto'
	Leer text4
	Escribir "El texto mostrado en primera posición es" text1
	Escribir "El texto mostrado en segunda posición es" text2
	Escribir "El texto mostrado en tercera posición es" text3
	Escribir "El texto mostrado en cuarta posición es" text4
FinAlgoritmo

